﻿# midway.img

A simple (very simple code wise) tool to extract .IMG  and .BDD files found in various Midway dumps.

Works with:
 - MK2
 - MKT (some files only)
 - NBA Jam
 
.BDD tested only with MK2! Be sure to have .BDB file near .BDD.
# Usage

Drag'n'drop any file to extract both indexed images and palettes.


### Command Line

`img <file> <flag(optional)>`

Set flag to "bg" to extract images with magenta as the alpha color.

### Original repository

https://github.com/ermaccer/midway.img
